GOOGLE_ID="1022246348819-m6a8du342o49j36iab1oqtdqnuqdfbil.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="y0Ip0YRAlTiWxMoXJnFb0mZR5n9TKbfh4C5ZPrPxpEE="
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI="mongodb://localhost:27017/Calendar_DB"